---

- hosts: all

  tasks:
    - name: ansibleplaybook-simple
      debug:
        msg: this is working
    - name : get-pkgs
      ansible.builtin.shell:
        cmd: apt list --installed > txt.txt 